<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="bishal, pandit,portfolio, website, bishalpandit, thesavvyguy" />
  <meta name="description"
    content="I'm Bishal Pandit. Currently, I'm pursuing my Bachelor's in Computer Science and Engineering. I love problem-solving and developing innovative web projects." />
  <link rel="icon" href="./img/brand.png" />
  <title>Bishal Pandit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <nav class="
        navbar navbar-b navbar-trans navbar-reduce navbar-expand-md
        fixed-top
      " id="mainNav">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#project">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="http://techblog-node-app.azurewebsites.net">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="hero" style="background-image: url('img/back-img.jpg')" id="page-top">
    <h2 class="brand">.theSavvyGuy</h2>
    <h2 class="title-txt">Bishal Pandit</h2>
    <p class="intro-subtitle">
      <span class="text-slider-items hide-text bor">Web Developer,Web Designer,Problem Solver</span><strong
        class="text-slider"></strong>
    </p>
  </div>

  <div id="about">
    <div class="about-title">
      <h1>Know Me</h1>
    </div>
    <div class="about-section">
      <p>
        I'm Bishal Pandit, a 3rd year CSE student. I love solving DSA problems as well as working on innovate and cool Web Development
        Projects. Also, I am connected with the MLSA community which helps tech enthusiasts grow together. Right now, I'm starting off with
        open source contributions and solving DSA problem sets.
      </p>
    </div>

    <div class="social-icons">
      <a class="icon" href="https://github.com/bishalpandit" target="_blank">
        <i class="fab fa-github"></i></a>
      <a class="icon" href="https://www.linkedin.com/in/bishalpandit2602/" target="_blank"><i
          class="fab fa-linkedin"></i></a>
      <a class="icon" href="https://twitter.com/bishalpandit4" target="_blank"><i class="fab fa-twitter"></i></a>
      <a class="icon" href="https://www.facebook.com/disxsavvy/" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
  </div>

  <div class="containert" id="experience">
    <h1 class="timeline-head">Experience</h1>
    <div class="timeline">
      <ul>
        <li>
          <div class="timeline-content tc1">
            <h2 class="date">07th April, 2021</h2>
            <h1>Microsoft Learn Student Ambassador</h1>
            <p>
              We get to learn a bunch of things with the MLSA community from
              various countries. Learning paths from Microsoft helps a lot to
              learn about their technologies and products.
            </p>
          </div>
        </li>
        <li>
          <div class="timeline-content tc2">
            <h2 class="date">01st April, 2021</h2>
            <h1>Web Development Intern</h1>
            <p>
              As an intern at HelpforSure, I got the oppurtunity to built and
              assist in various tasks and projects. Implemented PWA Add to
              HomeScreen feature. Built templates for Mobile Spare parts
              selling e-commerce section.
            </p>
          </div>
        </li>
        <li>
          <div class="timeline-content tc3">
            <h2 class="date">23rd October, 2019</h2>
            <h1>Campus Ambassador</h1>
            <p>
              As an CA intern at WestStar Globals, I was encouraged to promote
              their brand in various social media platforms. Brought some
              decent engagements to their social media handles over the
              period.
            </p>
          </div>
        </li>
        <li>
          <div class="timeline-content tc4">
            <h2 class="date">10th September, 2019</h2>
            <h1>Content Writer</h1>
            <p>
              As a Content writer at Youth Empowerment Foundation, I was
              assigned several topics to write upon every week. It really
              helped me enhance my writing skills as well as encourage to go
              further.
            </p>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <div id="project">
    <h1 class="project-title">Projects</h1>

    <div class="projects">
      <div class="proj1 proj">
        <h2><i class="fas fa-hospital-symbol"></i> OxyFinder</h2>

        <div class="proj-about">
          <p>
            OxyFinder helps to find genuine oxygen suppliers. We basically
            store the data of oxygen suppliers in a database and display them.
            Any user visiting the site can also add oxygen suppliers through a
            form.
          </p>
          <a href="https://github.com/bishalpandit/OxyFinder" target="_blank" class="btn">Repo Link &nbsp;
            <i class="fas fa-arrow-right" style="color: gray"></i></a>
        </div>
      </div>

      <div class="proj2 proj">
        <h2><i class="fas fa-syringe"></i> VaxSlot</h2>

        <div class="proj-about">
          <p>
            VaxSlot makes it possible to find the nearest vaccine centres for
            people. Users need to provide the PIN Code of their locality. The
            web application uses the Cowin API to fetch vaccine centres data
            and display it to users.
          </p>
          <a href="https://github.com/bishalpandit/vaxslot" target="_blank" class="btn">Repo Link &nbsp;
            <i class="fas fa-arrow-right" style="color: gray"></i></a>
        </div>
      </div>

      <div class="proj3 proj">
        <h2><i class="fas fa-cloud"></i> Weather App</h2>

        <div class="proj-about">
          <p>
            A simple weather app which tells us a bunch of things other than
            just temperature. The user needs to enter the location of any
            place. Openweather API works in the background to provide correct
            data.
          </p>
          <a href="https://github.com/bishalpandit/Weather-App-Using-FetchAPI" target="_blank" class="btn">Repo Link
            &nbsp;
            <i class="fas fa-arrow-right" style="color: gray"></i></a>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="foot-social-icons">
      <a class="icon" href="https://github.com/bishalpandit" target="_blank">
        <i class="fab fa-github"></i></a>
      <a class="icon" href="https://www.linkedin.com/in/bishalpandit2602/" target="_blank"><i
          class="fab fa-linkedin"></i></a>
      <a class="icon" href="https://twitter.com/bishalpandit4" target="_blank"><i class="fab fa-twitter"></i></a>
      <a class="icon" href="https://www.facebook.com/disxsavvy/" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>

    <p>
      Made with &nbsp;
      <i class="fa fa-heart" style="font-size: 20px"></i> &nbsp; by
      theSavvyGuy
    </p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="typed.js/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
    integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
    crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>

</html>